<?xml version="1.0" encoding="us-ascii"?>
<MeasureCage>
  <XMLVersion>4</XMLVersion>
  <_Name>TC_Collect_all</_Name>
  <_Count>7</_Count>
  <_EnvBase>Chamber1</_EnvBase>
  <_SchBase_name>Generalization Training 1</_SchBase_name>
  <_SchBase_version>N/A</_SchBase_version>
  <_SchBase_path>C:\Users\u0105250\Documents\Lafayette Instrument\ABET II\ABET Schedule Folder\Els - Spatial Frequency\Generalization Training 1.abetSch</_SchBase_path>
  <MeasurePath>
    <XMLVersion>4</XMLVersion>
    <_Name>DetectResponse</_Name>
    <_Type>Evaluation</_Type>
    <_IgnoreZero>false</_IgnoreZero>
    <_AllowEqual>true</_AllowEqual>
    <_NodeCount>6</_NodeCount>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Condition</_Name>
      <_Type>Normal</_Type>
      <_Design_Sch />
      <_Design_Env />
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>5</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>5</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_Current_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>7</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Expression</_Type>
            <_Name>_Image_Touched</_Name>
            <_Special>None</_Special>
            <_SubItem>FALSE</_SubItem>
          </MeasureLogicNode>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>12</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Expression</_Type>
            <_Name>_New_Group</_Name>
            <_Special>None</_Special>
            <_SubItem>FALSE</_SubItem>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>ConstantVar</_Type>
            <_Value>22</_Value>
          </MeasureLogicNode>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Trial No</_Name>
      <_Type>Evaluation</_Type>
      <_Design_Sch />
      <_Design_Env />
      <_Eval_Mode>Normal</_Eval_Mode>
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Expression</_Type>
        <_Name>_Trial_Counter</_Name>
        <_Special>None</_Special>
        <_SubItem>FALSE</_SubItem>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>targetIndex</_Name>
      <_Type>Evaluation</_Type>
      <_Design_Sch />
      <_Design_Env />
      <_Eval_Mode>Normal</_Eval_Mode>
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Expression</_Type>
        <_Name>current_pair_index</_Name>
        <_Special>None</_Special>
        <_SubItem>FALSE</_SubItem>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>touchPosition</_Name>
      <_Type>Evaluation</_Type>
      <_Design_Sch />
      <_Design_Env />
      <_Eval_Mode>Normal</_Eval_Mode>
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Expression</_Type>
        <_Name>_Grid_Touch_Position</_Name>
        <_Special>None</_Special>
        <_SubItem>FALSE</_SubItem>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>correctPosition</_Name>
      <_Type>Evaluation</_Type>
      <_Design_Sch />
      <_Design_Env />
      <_Eval_Mode>Normal</_Eval_Mode>
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Expression</_Type>
        <_Name>Correct_Grid_Position</_Name>
        <_Special>None</_Special>
        <_SubItem>FALSE</_SubItem>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>response</_Name>
      <_Type>Evaluation</_Type>
      <_Design_Sch />
      <_Design_Env />
      <_Eval_Mode>Local</_Eval_Mode>
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>8</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Reference</_Type>
          <_Value>correctPosition</_Value>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Reference</_Type>
          <_Value>touchPosition</_Value>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
  </MeasurePath>
  <MeasurePath>
    <XMLVersion>4</XMLVersion>
    <_Name>RT</_Name>
    <_Type>FirstFirst</_Type>
    <_IgnoreZero>false</_IgnoreZero>
    <_AllowEqual>true</_AllowEqual>
    <_NodeCount>2</_NodeCount>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Trial Begin</_Name>
      <_Type>Normal</_Type>
      <_Design_Sch />
      <_Design_Env />
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>5</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>8</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Expression</_Type>
            <_Name>_Current_Group</_Name>
            <_Special>None</_Special>
            <_SubItem>FALSE</_SubItem>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>ConstantVar</_Type>
            <_Value>6</_Value>
          </MeasureLogicNode>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>8</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Expression</_Type>
            <_Name>_New_Group</_Name>
            <_Special>None</_Special>
            <_SubItem>FALSE</_SubItem>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>ConstantVar</_Type>
            <_Value>7</_Value>
          </MeasureLogicNode>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Response</_Name>
      <_Type>Normal</_Type>
      <_Design_Sch />
      <_Design_Env />
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>5</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>8</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Expression</_Type>
            <_Name>_Current_Group</_Name>
            <_Special>None</_Special>
            <_SubItem>FALSE</_SubItem>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>ConstantVar</_Type>
            <_Value>7</_Value>
          </MeasureLogicNode>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>6</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_New_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>10</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_New_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>19</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
  </MeasurePath>
  <MeasurePath>
    <XMLVersion>4</XMLVersion>
    <_Name>Collect time</_Name>
    <_Type>FirstFirst</_Type>
    <_IgnoreZero>false</_IgnoreZero>
    <_AllowEqual>true</_AllowEqual>
    <_NodeCount>2</_NodeCount>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Start</_Name>
      <_Type>Normal</_Type>
      <_Design_Sch />
      <_Design_Env />
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>5</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Expression</_Type>
          <_Name>_New_Group</_Name>
          <_Special>Change</_Special>
          <_SubItem>FALSE</_SubItem>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>8</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Expression</_Type>
            <_Name>_New_Group</_Name>
            <_Special>None</_Special>
            <_SubItem>FALSE</_SubItem>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>ConstantVar</_Type>
            <_Value>19</_Value>
          </MeasureLogicNode>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Stop</_Name>
      <_Type>Normal</_Type>
      <_Design_Sch />
      <_Design_Env />
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>8</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Expression</_Type>
          <_Name>Tray #1</_Name>
          <_Special>Trigger</_Special>
          <_SubItem>FALSE</_SubItem>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>ConstantTrig</_Type>
          <_Value>1</_Value>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
  </MeasurePath>
  <MeasurePath>
    <XMLVersion>4</XMLVersion>
    <_Name>ITIScreenPokes</_Name>
    <_Type>Evaluation</_Type>
    <_IgnoreZero>false</_IgnoreZero>
    <_AllowEqual>true</_AllowEqual>
    <_NodeCount>1</_NodeCount>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Condition</_Name>
      <_Type>Normal</_Type>
      <_Design_Sch />
      <_Design_Env />
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>5</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>6</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_Current_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>9</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_CURRENT_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>13</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Expression</_Type>
          <_Name>_Image_Touched</_Name>
          <_Special>None</_Special>
          <_SubItem>FALSE</_SubItem>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
  </MeasurePath>
  <MeasurePath>
    <XMLVersion>4</XMLVersion>
    <_Name>ITIFBeamCrossings</_Name>
    <_Type>Evaluation</_Type>
    <_IgnoreZero>false</_IgnoreZero>
    <_AllowEqual>true</_AllowEqual>
    <_NodeCount>1</_NodeCount>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Condition</_Name>
      <_Type>Normal</_Type>
      <_Design_Sch />
      <_Design_Env />
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>5</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>6</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_Current_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>9</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_CURRENT_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>13</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Expression</_Type>
          <_Name>FIRBeam #1</_Name>
          <_Special>Trigger</_Special>
          <_SubItem>FALSE</_SubItem>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
  </MeasurePath>
  <MeasurePath>
    <XMLVersion>4</XMLVersion>
    <_Name>ITIBBeamCrossings</_Name>
    <_Type>Evaluation</_Type>
    <_IgnoreZero>false</_IgnoreZero>
    <_AllowEqual>true</_AllowEqual>
    <_NodeCount>1</_NodeCount>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Condition</_Name>
      <_Type>Normal</_Type>
      <_Design_Sch />
      <_Design_Env />
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>5</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>6</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_Current_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>9</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_CURRENT_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>13</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Expression</_Type>
          <_Name>BIRBeam #1</_Name>
          <_Special>Trigger</_Special>
          <_SubItem>FALSE</_SubItem>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
  </MeasurePath>
  <MeasurePath>
    <XMLVersion>4</XMLVersion>
    <_Name>ITIRewardPoke</_Name>
    <_Type>Evaluation</_Type>
    <_IgnoreZero>false</_IgnoreZero>
    <_AllowEqual>true</_AllowEqual>
    <_NodeCount>1</_NodeCount>
    <MeasurePoint>
      <XMLVersion>4</XMLVersion>
      <_Name>Condition</_Name>
      <_Type>Normal</_Type>
      <_Design_Sch />
      <_Design_Env />
      <MeasureLogicNode>
        <XMLVersion>6</XMLVersion>
        <_Type>Operator</_Type>
        <_OP>5</_OP>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Operator</_Type>
          <_OP>6</_OP>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_Current_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>9</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
          <MeasureLogicNode>
            <XMLVersion>6</XMLVersion>
            <_Type>Operator</_Type>
            <_OP>8</_OP>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>Expression</_Type>
              <_Name>_Current_Group</_Name>
              <_Special>None</_Special>
              <_SubItem>FALSE</_SubItem>
            </MeasureLogicNode>
            <MeasureLogicNode>
              <XMLVersion>6</XMLVersion>
              <_Type>ConstantVar</_Type>
              <_Value>13</_Value>
            </MeasureLogicNode>
          </MeasureLogicNode>
        </MeasureLogicNode>
        <MeasureLogicNode>
          <XMLVersion>6</XMLVersion>
          <_Type>Expression</_Type>
          <_Name>Tray #1</_Name>
          <_Special>Trigger</_Special>
          <_SubItem>FALSE</_SubItem>
        </MeasureLogicNode>
      </MeasureLogicNode>
      <_DisplayThisColumn>true</_DisplayThisColumn>
    </MeasurePoint>
  </MeasurePath>
</MeasureCage>